spring.application.name=configserver
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://gitlab.com/training-microservices-2019-02/konfigurasi.git
spring.cloud.config.server.git.searchPaths={application}